# madicine_info

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_medicine_info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_medicine_info/: ApiExplor.java  CameraSource.java  CameraSourcePreview.java  GetXmlParse.java  GraphicOverlay.java  MainActivity.java  MedicineVO.java  OcrActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PackageManagerUtils.java  PermissionUtils.java  Vision_info.java  homeMain.java
app/src/main/res/layout/: activity_main.xml  home_main.xml  ocr_capture.xml  read_text.xml  vision_info.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_path.xml  network_config.xml  provider_paths.xml
app/src/test/java/com/example/android_medicine_info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
